<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/physButton"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorBack"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/controller"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/voiceButton"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorBack"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/mic"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/gyroButton"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorBack"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/gyro"
        tools:ignore="ContentDescription" />

</LinearLayout>