<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:orientation="horizontal"
    tools:context=".PhysActivity">


    <ImageButton
        android:id="@+id/upButton"
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:background="@color/colorBack"
        android:backgroundTint="@color/colorBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198"
        app:srcCompat="@drawable/uparrow"
        tools:ignore="ContentDescription"
        tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/downButton"
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:background="@color/colorBack"
        android:backgroundTint="@color/colorBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798"
        app:srcCompat="@drawable/downarrow"
        tools:ignore="ContentDescription"
        tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:background="@color/colorBack"
        android:backgroundTint="@color/colorBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/leftarrow"
        tools:ignore="ContentDescription"
        tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:background="@color/colorBack"
        android:backgroundTint="@color/colorBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/rightarrow"
        tools:ignore="ContentDescription"
        tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:background="@color/colorBack"
        android:backgroundTint="@color/colorBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676"
        app:srcCompat="@drawable/stop"
        tools:ignore="ContentDescription"
        tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/extinguishButton"
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:background="@color/colorBack"
        android:backgroundTint="@color/colorBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317"
        app:srcCompat="@drawable/extinguisher"
        tools:ignore="ContentDescription"
        tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/lightButton"
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:background="@color/colorBack"
        android:backgroundTint="@color/colorBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676"
        app:srcCompat="@drawable/lightbulboff"
        tools:ignore="ContentDescription"
        tools:targetApi="lollipop" />


</androidx.constraintlayout.widget.ConstraintLayout>